.button {
  font-family: "Roboto";
  font-weight: normal;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 24px;
  color: #fff;
  background-color: #f26648;
  padding: 18px 155px;
  text-transform: uppercase;
  border: none;

  &:hover {
    background-color: #db5133;
    color: #f1ccc4;
  }

  &:active {
    background-color: #c2462b;
    color: #f3b7aa;
  }
}