@import "variables.less";

.cite {
  background-color: #fff;
  font-family: "Roboto";
  font-weight: normal;
  padding-top: 80px;
  position: relative;
    &::after {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      top: 113px;
      margin: 0 auto;
      width: 45px;
      height: 2px;
      background-color: #515f67;
    }

  &__title{ 
    font-size: 30px;
    line-height: 24px;
    text-transform: uppercase;
    width: 390px;
    margin: 0 auto;
    display: block;
    text-align: center; 
    color: #323846;
    position: relative;

    &::before {
      content: "“";
      left: 35px;
    }

    &::after {
      content: "”";
      right: 35px;
    }
  }

  &__text {
    margin: 0 auto;
    display: block;
    padding: 0; 
    margin-top: 30px; 
    padding: 0 20px;
    font-family: "Roboto";
    font-weight: lighter;
    font-size:  28px;
    line-height: 50px;  
    color: #515f67;
    max-width: 1170px;
    text-align: center; 
  }

  &__author {
    margin: 0;  
    padding: 0; 
    margin: 0 auto;
    margin-top: 28px; 
    margin-bottom: 75px;  
    display: block; 
    font-family: "Roboto";
    font-weight: normal;
    color: #f26648;
    max-width: 1170px;
    text-align: center;   
  }
   
}

.cite__title::before,
.cite__title::after {
      position: absolute;
      font-family: "Times New Roman";
      font-size: 100px;
      line-height: 50px;
      color: #515f67;
      top: 10px;
    }

@media(max-width: @tablet-width) {
  .cite {
    padding-top: 70px;

    &__text {
      margin-top: 50px;
      font-size: 22px;
      line-height: 42px;
    }
  }
}

@media(max-width: @mobile-width) {
  .cite {
    &__title{ 
      font-size: 24px;
      line-height: 18px;
      width: 320px;
  
      &::before {
        font-size: 55px;
        left: 35px;
        top: 0;
      }
  
      &::after {
        font-size: 55px;
        right: 35px;
        top: 0;
      }
    }
  }
}