.contact {
  background-color: #6a777f;
  background-image: url("../img/contact-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: "Roboto";
  font-weight: normal;
  padding-top: 79px;

  &__title {
    margin: 0;
    padding: 0;
    position: relative;
    margin: 0 auto;
    width: 1170px;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 24px;
    color: #fff;
    text-align: left;
    &::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: -10px;
      margin: 0 auto;
      width: 45px;
      height: 3px;
      background-color: #fff;
    }
  }

  &__form {
    margin: 0 auto;
  }
}