.copyright {

  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  font-family: "Roboto";
  font-weight: medium;
  font-size: 12px;
  line-height: 24px;
  color: #bebebe;
  text-transform: uppercase;
  min-height: 155px;
  /*max-height: 155px;*/


  &__link {
    text-decoration: none;
    text-transform: uppercase;
    color: #f26648;
    &:hover {
      color: #db5133;
    }
  }

}