@import "variables.less";

.feedback-form {
  width: 100%;

  &__wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 43px;

    &--textarea {
      padding-top: 32px;  
    }
  }

  &__label {
    margin: 0;
    padding: 0;
    font-family: "Roboto";
    font-weight: normal;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
  }

  &__input {
    margin: 0;
    padding: 0;
    font-family: "Roboto";
    font-weight: normal;
    font-size: 21px;
    line-height: 24px;
    color: #fff;
    background-color: transparent;
    padding: 16px 10px;
    border: 2px solid #fff;
  }

  &__message {
    margin: 0;
    padding: 0;
    font-family: "Roboto";
    font-weight: normal;
    font-size: 21px;
    line-height: 24px;
    color: #fff;
    background-color: transparent;
    padding: 16px 10px;
    border: 2px solid #fff;
  }

  &__button {
    margin-top: 38px;
  }
}

@media(max-width: @tablet-width2) {
  .feedback-form {
    text-align: center;
  }
}