@import "variables.less";

.footer-list {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-left: 6px;
  padding-right: 6px;
  font-family: "Roboto";
  font-weight: medium;
  display: flex;
  flex-direction: row;
  justify-content: space-between;


  &__item {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 1px;
      height: 11px;
      background-color: #bebebe;
      right: -13px;
      top: 6px;
    }
  }

  &__item--contact {
    &::after {
      display: none;
    }
  }


  &__link {
    text-decoration: none;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    color: #bebebe;

    &:hover {
      color: #adabab;
    }

    &:active {
      color: #777575;
    }
  }
}

@media(max-width: @tablet-width) {
  .footer-list {
    &__link {
      font-size: 10px;
      line-height: 18px;
    }
  }
}

@media(max-width: @mobile-width) {
  .footer-list {
    &__item {
      &::after {
        display: none;
      }
    }
  }
}