@import "fonts.less";
@import "visually-hidden.less";

body {
  font-family: "Roboto";
  font-weight: bold;
  font-style: normal;
  font-size:  14px;
  margin: 0;  
  padding: 0; 
  background-color: #fff;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

*, *::after, *::before {
  box-sizing: inherit;
}