@import "variables.less";

.page-footer {
  background-color: #333947;
 

  &__wrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 87px 20px 70px 20px;
    align-items: top;
    max-width: 1170px;
  }
  &__copyright {
    max-width: 870px;
  }

  &__footer-list {
    width: 300px;
  }
}

@media(max-width: @tablet-width) {
  .page-footer {
    &__wrapper {
      background-color: #333947;
      flex-direction: column-reverse;
      align-items: center;
      padding: 50px 20px 30px 20px;
    }
   
    &__copyright {
      padding-top: 12px; 
      padding-left: 5px;
      width: 100%;
     
     
    }
  
    &__footer-list {
      width: 100%;
      max-width: 300px;
    }
  }
}