@import 'variables.less';

.page-header {
  font-family: "Roboto";
  width:100%;
  transition: all 3s ease-in;
  background-image: url("../img/mainpage-background-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;

    &::before {
      content: "";
      width: 100%;
      height: 130px;
      position: absolute;
      background-color: #0d0d0d;
      opacity: 0;
      z-index: 2;
    }

    &:hover::before {
      opacity: 0.56;
    }

    &__wrapper {
      max-width: 1170px;
      margin: 0 auto;
      padding: 47px 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: row;
    }
    
    &__logo {
      flex: 0 0 200px;
      position: realtive;
      z-index: 3;
    }

    &__menu {
      z-index: 3;  
      
    }

    &__offer {
      width: 100%;
      padding-top: 274px;
    }

    &__slider {
      margin-top:  239px;
      width: 100%;
      margin-bottom: 33px;  
    }
}


@media(max-width: @tablet-width) {
  .page-header {

      &::before {
        height: 80px;
      }
  
      &:hover::before {
        opacity: 0.56;
      }
  
      &__wrapper {
        max-width: 768px;
        padding: 30px 10px;
      }
      
      &__logo {
        flex: 0 0 100px;
      }

      &__menu {
       max-width: 320px;
       padding-left: 0;
      }

      &__offer {
        padding-top: 230px;
      }
  
      &__slider {
        margin-top:  230px;
        margin-bottom: 10px;
      }
  }
}

@media(max-width: @mobile-width) {
  .page-header {

      &::before {
        height: 70px;
      }
  
      &:hover::before {
        opacity: 0.56;
      }
  
      &__wrapper {
        padding: 27px 10px;
      }
      
      &__logo {
        flex: 0 0 100px;
        margin: 0 auto;
      }

      &__menu {
        padding-left: 0;
        width: 50%;
        position: absolute;
        right: 10px;
        top: 70px;
      }

      &__offer {
        padding-top: 230px;
      }
  
      &__slider {
        margin-top:  230px;
        margin-bottom: 10px;
      }
  }
  
}