@import "variables.less";

.portfolio {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: "Roboto";
  font-weight: normal;
  padding-top: 80px;
  padding-bottom: 88px;
 

  &__title {
    padding: 0;
    margin: 0;
    position: relative;
    width: 170px;
    text-align: left;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 24px;
    padding-left: 20px;
    color: #323846;
    &::after {
      content: "";
      position: absolute;
      width: 40px;
      height: 2px;
      left: 20px;
      background-color: #323846;
      bottom: -10px;
    }
  }

  &__list {
    width: 570px;
    margin: 0;
    padding: 0;
    padding-left: 27px;
    padding-top: 7px; 
    list-style: none;
    display: flex;
    justify-content: space-between;
  }

  &__link {
    text-decoration: none;
    color: #323846;
    font-size: 14px;
    line-height: 24px;
    font-family: "Roboto";
    font-weight: normal;
    text-transform: uppercase;
    padding: 4px 18px;
    border: 2px solid rgba(0,0,0,0);
    &:hover {
      color: #f26648;
      border: 2px solid #f26648;
    }
  }

  &__gallery {
    max-width: 1170px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 83px;
    padding: 0 10px;
  }

  &__image-wrapper {
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    &:hover.portfolio__image-wrapper:before {
      z-index:2;
      content: "";
      position: absolute;
      left:50%;
      top: 50%;
      margin-left: -16px;
      margin-top: -2px;
      width: 32px;
      height: 4px;
      background-color: #fff;
    }  

    &:hover.portfolio__image-wrapper:after {
      content: "";
      z-index: 2;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -16px;
      margin-left: -2px;
      width: 4px;
      height: 32px;
      background-color: #fff;
    } 
   
  
  }

  &__image {
    margin: 0;
    padding: 0;
    vertical-align: bottom;
  }

  &__image-link {
    margin: 0;
    padding: 0;
    position: relative;
    &:hover.portfolio__image-link::after{
      content: "";
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-color: #e6694d;
      opacity: 0.9;
      left: 0;
    }
  }
}

  
@media(max-width: @tablet-width) {
  .portfolio {
    max-width: @tablet-width;
    padding-top: 50px;
  
    &__list {
      flex: 0 0 400px;
      padding-right: 20px;
    }
  
    &__gallery {
      max-width: @tablet-width;
      margin-top: 50px;
      grid-gap: 5px;
    }
  }
}

@media(max-width: @tablet-width2) {
  .portfolio {
    max-width: @tablet-width2;
    padding-bottom: 50px;
    &__title {
      width: 100%;
    }
  
    &__list {
      flex: 0 0 100%;
      padding: 0 20px;
      padding-top: 20px;
    }
  
    &__gallery {
      max-width: @tablet-width2;
      margin-top: 20px;
      display: flex;
      align-items: flex-start;
      overflow: auto;
    }

    &__image-wrapper {
      overflow: hidden;
      flex: 0 0 60%;
      padding: 0 0 5% 0;
    }
  
  }
}