.social {
  
  &__list {
    margin: 0;
    padding: 0;
    margin: 0 auto;
    padding-left: 3px;  
    list-style: none;
    display: flex;
    width: 316px;
    justify-content: space-between;
  }
  

  &__link {   
      width: 64px;
      height: 64px;
      display: flex;
      justify-content: center;
      border: 2px solid #fff;
      align-items: center;

      &:hover {
        opacity: 0.5;
        fill: #000;
      }
    }

  &__icon {
    &:active {
      opacity: 0.3
    }
  }

}