@import "variables.less";

.video {
  padding-left: 3px;  
  background-color: #f1f1f1;
  padding-top: 70px;
  font-family: "Roboto";
  font-weight: normal;

  &__container {
    margin: 0 auto;
    max-width: 1170px;
    padding: 0 20px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
  
    &--text-column {
      flex: 0 0 440px;
      padding-right: 20px;
    }

    &--video-column {
      flex: 0 0 600px;
      padding-right: 20px;
    }
  }

  &__title {
    margin: 0;
    padding: 0;
    display: block;
    margin-bottom: 40px;
    position: relative;
    text-transform: uppercase;
    width: 100%;
    font-size: 30px;
    line-height: 24px;

    &::after {
      content: "";
      position: absolute;
      width: 45px;
      height: 2px;
      background-color: #323846;
      left: 0;
      bottom: -11px;
    }
  }

  &__text {
    margin: 0;
    padding: 0;
    font-family: "Roboto";
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
  }

  &__button {
    display: inline-block;
    margin-top: 70px;
    margin-bottom: 87px;
    font-weight: bold;
    &--link {
      text-decoration: none;
      color: #f26648;
      text-transform: uppercase;
      border: 1px solid #f26648;
      padding: 12px 40px;

      &:hover {
        background-color: #f26648;
        color: #fff;
      }

      &:active {
        background-color: #c2462b;
        color: #f8b2a2;
      }
    }

  }

  &__video-player {
    max-width: 560px;
  }
}

@media(max-width: @desktop-width2) {
  .video {
    padding-top: 60px;
    &__wrapper {
      max-width: @desktop-width2;
      flex-direction: column-reverse;

      &--text-column {
        flex: 0 0 100%; 
        padding-right: 0;
        text-align: justify;
      }
  
      &--video-column {
        flex: 0 0 100%;
        text-align: center;
        padding: 0 10px;
      }

    }

    &__text {
      margin-top: 20px;
    }

    &__video-player {
      max-width: 100%;
    }
  }
}

@media(max-width: @mobile-width) {
  .video {
    &__wrapper {
      max-width: @mobile-width;
    }

    &__video-player {
      max-width: 100%;
    }
  }
}